# litetimetracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/info.erulinman.litetimetracker.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/info/erulinman/lifetimetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/info/erulinman/litetimetracker/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.json  pomodoro_presets.json  presets.json  ways.json
app/src/main/java/info/erulinman/lifetimetracker/: AddWayActivity.kt  MainActivity.kt  MainApplication.kt  Navigator.kt  NotificationHelper.kt  PomodoroService.kt  TimerService.kt  WayDetailActivity.kt  WayListActivity.kt
app/src/main/java/info/erulinman/lifetimetracker/adapters/: AddButtonAdapter.kt  AddPresetAdapter.kt  CategoryAdapter.kt  PresetAdapter.kt  WayAdapter.kt
app/src/main/java/info/erulinman/lifetimetracker/addNewWay/: AddWayActivity.kt
app/src/main/java/info/erulinman/lifetimetracker/data/: AppDatabase.kt  Converters.kt  DataSource.kt  Database.kt  DatabaseRepository.kt  DatabaseRepositoryImpl.kt  Preset.kt  PresetDao.kt  PresetRepository.kt  Way.kt  WayDao.kt  WayRepository.kt  Ways.kt
app/src/main/java/info/erulinman/lifetimetracker/di/: AppComponent.kt  ComponentExt.kt
app/src/main/java/info/erulinman/lifetimetracker/fragments/: CategoryListFragment.kt  FragmentNavigatorExtension.kt  PresetListFragment.kt  Selection.kt  TimerFragment.kt
app/src/main/java/info/erulinman/lifetimetracker/model/: NotificationHelper.kt  TimeScheduler.kt  TimerManager.kt  TimerService.kt
app/src/main/java/info/erulinman/lifetimetracker/selection/: CategoryItemDetailsLookup.kt  CategoryItemKeyProvider.kt  PresetItemDetailsLookup.kt  PresetItemKeyProvider.kt  PresetSelectionPredicate.kt  WayItemDetailsLookup.kt  WayItemKeyProvider.kt
app/src/main/java/info/erulinman/lifetimetracker/ui/: AddWayActivity.kt  Extensions.kt  NewWayFragment.kt  PresetActivity.kt  PresetEditorFragment.kt  PresetFragment.java  PresetFragment.kt  TimerActivity.kt  WayListActivity.kt
app/src/main/java/info/erulinman/lifetimetracker/utilities/: ActionIntent.kt  Constants.kt  Extensions.kt
app/src/main/java/info/erulinman/lifetimetracker/viewmodels/: CategoryListViewModel.kt  CategoryListViewModelFactory.kt  PomodoroPresetViewModel.kt  PomodoroPresetViewModelFactory.kt  PresetListViewModel.kt  PresetListViewModelFactory.kt  PresetViewModel.kt  PresetViewModelFactory.kt  TimerViewModel.kt  WayDetailViewModel.kt  WayListViewModel.kt  WayListViewModelFactory.kt
app/src/main/java/info/erulinman/lifetimetracker/wayDetail/: WayDetailActivity.kt  WayDetailViewModel.kt
app/src/main/java/info/erulinman/lifetimetracker/wayList/: AddAdapter.kt  WayAdapter.kt  WayItemDetailsLookup.kt  WayItemKeyProvider.kt  WayListActivity.kt  WayListViewModel.kt
app/src/main/java/info/erulinman/lifetimetracker/workers/: SeedDatabaseWorker.kt
app/src/main/java/info/erulinman/litetimetracker/: BaseFragment.kt  MainActivity.kt  MainApplication.kt  Navigator.kt  NotificationHelper.kt  Selection.kt  TimerService.kt  Toolbar.kt
app/src/main/java/info/erulinman/litetimetracker/adapters/: AddButtonAdapter.kt  CategoryAdapter.kt  PresetAdapter.kt
app/src/main/java/info/erulinman/litetimetracker/base/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/info/erulinman/litetimetracker/categories/: CategoryAdapter.kt  CategoryItemDetailsLookup.kt  CategoryItemKeyProvider.kt  CategoryListFragment.kt  CategoryListViewModel.kt  CategoryListViewModelFactory.kt
app/src/main/java/info/erulinman/litetimetracker/data/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/info/erulinman/litetimetracker/di/: AppComponent.kt  ComponentExt.kt
app/src/main/java/info/erulinman/litetimetracker/fragments/: CategoryListFragment.kt  FragmentNavigatorExtension.kt  PresetListFragment.kt  Selection.kt  TimerFragment.kt
app/src/main/java/info/erulinman/litetimetracker/presets/: AddButtonAdapter.kt  CategoryEditorFragment.kt  PresetAdapter.kt  PresetEditorFragment.kt  PresetItemDetailsLookup.kt  PresetItemKeyProvider.kt  PresetListFragment.kt  PresetListViewModel.kt  PresetListViewModelFactory.kt  (+1 more)
app/src/main/res/drawable/: dw_colon.xml  edit_text_cursor.xml  edit_text_shape.xml  ic_clock_24.xml  ic_close.xml  ic_delete_24.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_next.xml  ic_notification.xml  ic_pause_24.xml  ic_pause_72.xml  ic_play_24.xml  ic_play_72.xml  ic_restart_24.xml  ic_restart_42.xml  ic_restart_72.xml  ic_save_24.xml  ic_skip_24.xml  ic_skip_42.xml  ic_tick_point.xml  new_preset_button_shape.xml  ripple_btn_new_preset.xml  ripple_fab_transparent.xml  ripple_rv_item.xml  ripple_toolbar_btn_action.xml  shape_btn_new_preset.xml  shape_dialog.xml  shape_edit_text.xml  shape_edit_text_cursor.xml  shape_rv_item_preset_time.xml  shape_rv_list_item.xml
app/src/main/res/layout/: activity_add_way.xml  activity_main.xml  activity_preset.xml  activity_timer.xml  activity_way_detail.xml  activity_way_list.xml  add_item.xml  bottom_app_bar.xml  fragment_add_category.xml  fragment_category_list.xml  fragment_exit.xml  fragment_new_way.xml  fragment_preset.xml  fragment_preset_editor.xml  fragment_preset_list.xml  fragment_recycler_view.xml  fragment_rv_list.xml  fragment_timer.xml  item_add_preset.xml  layout_toolbar.xml  list_item_add_preset.xml  list_item_preset.xml  list_item_way.xml  rv_item_add_button.xml  rv_item_category.xml  rv_item_preset.xml  selection_mode_bottom_app_bar.xml  time_input_layout.xml  way_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_timer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/info/erulinman/lifetimetracker/: ExampleUnitTest.kt
app/src/test/java/info/erulinman/litetimetracker/: ExampleUnitTest.kt
(+78 files in other folders)
