// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activityVersion   = '1.1.0'
        appcompatVersion  = '1.2.0'
        constraintVersion = '2.0.4'
        coreVersion       = '1.3.2'
        gsonVersion       = '2.8.2'
        hiltVersion       = '2.33-beta'
        kotlin_version    = '1.4.32'
        liveDataVersion   = '2.2.0'
        materialVersion   = '1.3.0'
        room_version      = '2.3.0'
        workVersion       = '2.4.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}