<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog">

    <EditText
        android:id="@+id/wayNameInput"
        android:layout_width="328dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/shape_edit_text"
        android:inputType="text|textNoSuggestions"
        android:textAlignment="center"
        android:textCursorDrawable="@drawable/shape_edit_text_cursor"
        android:hint="@string/edit_text_way_name_hint"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/text_size_edit_preset_name"
        android:textColor="?attr/colorOnSecondary"
        android:maxLength="20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/dialog_save_button"
        android:textColor="?attr/colorOnSecondary"
        style="?attr/borderlessButtonStyle"
        app:layout_constraintTop_toBottomOf="@id/wayNameInput"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_cancel_button"
        android:textColor="?attr/colorOnSecondary"
        style="?attr/borderlessButtonStyle"
        app:layout_constraintTop_toTopOf="@id/saveButton"
        app:layout_constraintBottom_toBottomOf="@id/saveButton"
        app:layout_constraintEnd_toStartOf="@id/saveButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>