<?xml version="1.0" encoding="utf-8"?>
<ImageButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/shape_button_new_preset"
    android:id="@+id/addNewPresetButton"
    android:src="@drawable/ic_plus"
    android:tint="?attr/colorPrimaryVariant"
    style="?android:attr/borderlessButtonStyle"/>